{
  "name": "fuxor",
  "version": "1.0.0",
  "description": "Playing around with stuff",
  "main": "index.js",
  "scripts": {
    "test": "NODE_ENV=test tap ./tests/index.js"
  },
  "author": "kevin.isom@gmail.com",
  "license": "The Unlicense",
  "devDependencies": {
    "tap": "^0.7.1"
  }
}
